# container-apps-sample

./: README.md
deploy/: containerapps.ps1  docker-ci.ps1  logs_analitics.md
src/: .editorconfig  .env  ContainerAppsSample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Sample.Aggregator/: Dockerfile  HttpConfigurations.cs  Models.cs  Program.cs  Sample.Aggregator.csproj  appsettings.json
src/Sample.Aggregator/Properties/: launchSettings.json
src/Sample.Gateway/: Dockerfile  Program.cs  Sample.Gateway.csproj  appsettings.json
src/Sample.Gateway/Properties/: launchSettings.json
src/Sample.ServiceOne/: Dockerfile  Program.cs  Sample.ServiceOne.csproj
src/Sample.ServiceOne/Properties/: launchSettings.json
src/Sample.ServiceTwo/: Dockerfile  Program.cs  Sample.ServiceTwo.csproj
src/Sample.ServiceTwo/Properties/: launchSettings.json
